spring.application.name=back
spring.datasource.url=jdbc:mysql://localhost:3306/poc_chat?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}

security-config.jwt-key=${security-config.jwt-key}